# NaviCellv3

./: docker-compose.yml  pom.xml
docker/: Dockerfile
maps_src/telomere_maintenance/: config
navicell/: index.html
navicell/lib/: clickmap_map.js
src/main/java/fr/curie/navicell/: NaviCellMap.java  NaviCellMapController.java  NaviCellMapRepository.java  SBGNRenderer.java
src/main/java/fr/curie/navicell/storage/: FileSystemStorageService.java  StorageService.java
src/main/resources/: application.properties
